### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [ ]:
#Written Analysis of data
#Three observable trends
#1. When looking at the data, video games appear to be a male
#dominated field.
#2. According to this data set, top players spend around $15-$20
# on items in the game.
#. It appears people in their early twenties are the people most likely
#to be playing games.

In [24]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [25]:
#get count of players by getting unique players
players = purchase_data["SN"].value_counts()
#get number of players
playerCount = len(players)
# Create a DataFrame of playercount
frame_df = pd.DataFrame({"Total Players": [playerCount]})
frame_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [26]:
#calculate unique item count
items = purchase_data["Item ID"].value_counts()
#get number of items
itemCt = len(items)
#get average price
avgPrice = purchase_data["Price"].mean()
#format for two decimal points
avgPrice = '${:,.2f}'.format(avgPrice)
#calculate purchases
numPurchase = len(purchase_data["Purchase ID"])
#calculate total revenue
totalAmt = purchase_data["Price"].sum()
#format for two decimal points
totalAmt = '${:,.2f}'.format(totalAmt)

# Create a DataFrame of calculations
summary = pd.DataFrame({
    "Number of Unique Items": [itemCt],
    "Average Price": [avgPrice],
    "Number of Purchases": [numPurchase],
    "Total Revenue":[totalAmt]
})
summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [27]:
#drop al duplicate players
playerGender = purchase_data.drop_duplicates(subset = "SN")
#get counts of each gender
playerGenderCt = playerGender["Gender"].value_counts()
#place counts and calculations in variables
male = playerGenderCt["Male"]
malePerc = (male / playerCount)* 100
malePerc = '{:,.2f}%'.format(malePerc)
female = playerGenderCt["Female"]
femalePerc = (female / playerCount)* 100
femalePerc = '{:,.2f}%'.format(femalePerc)
other = playerGenderCt["Other / Non-Disclosed"]
otherPerc = (other / playerCount)* 100
otherPerc = '{:,.2f}%'.format(otherPerc)

#create data frame to display data
genderDem = pd.DataFrame({
    "Total Count": [male,female,other],
    "Percentage of Players": [malePerc, femalePerc,otherPerc],
    " ":["Male","Female","Other / Non-Disclosed"]
})

genderDem.set_index(" ")

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [161]:
#get avrage price
dfMean = purchase_data.groupby(["Gender"]).mean()
avgPrice = dfMean["Price"].tolist()

#get total purchase value
dfSum = purchase_data.groupby(["Gender"]).sum()
totalPurchase = dfSum["Price"].tolist()


#get male, female, and other count
genderList = purchase_data["Gender"].value_counts().keys().tolist()
genderCount = purchase_data["Gender"].value_counts().tolist()

#get avg total purchase per person
df = purchase_data.groupby(["Gender"])
purchasePpl = df["SN"].nunique()
purchasePpl = totalPurchase/purchasePpl
purchasePpl
#create data frame to display data
genderPurchases = pd.DataFrame({
    "Gender": genderList,
    "Purchase Count": genderCount,
    "Average Purchase Price":avgPrice,
    "Total Purchase Value": totalPurchase,
    "Avg Total Purchase per Person":purchasePpl
})
#format table for 2 dec point and $
genderPurchases["Average Purchase Price"] = genderPurchases["Average Purchase Price"].map("${:.2f}".format)
genderPurchases["Avg Total Purchase per Person"] = genderPurchases["Avg Total Purchase per Person"].map("${:.2f}".format)
genderPurchases["Total Purchase Value"] = genderPurchases["Total Purchase Value"].map("${:.2f}".format)
genderPurchases

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,,
Female,Male,652,$3.20,$361.94,$4.47
Male,Female,113,$3.02,$1967.64,$4.07
Other / Non-Disclosed,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [155]:
#establish bins
bins = [0,9,14,19,24,29,34,39,200]
#name bins
categories = ["< 10","10-14","15-19","20-24","25-29",
              "30-34","35-39","40+"]


#get count sorted by index to stay in order
ageSort = purchase_data.drop_duplicates(subset="SN",keep="first")
ageList = pd.cut(ageSort["Age"], bins, labels=categories)
ageList = ageList.value_counts().sort_index()

#get percents
total = len(ageSort)
#round to 2 dec points
agePer = round((ageList / total) * 100, 2)

#create data frame
agedf = pd.DataFrame({
    "Total Count": ageList,
    "Percentage of Players": agePer
})
#format to percentages
agedf["Percentage of Players"] = agedf["Percentage of Players"].map("{:.2f}%".format)
agedf

       Total Count Percentage of Players
< 10            17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [153]:
#make duplicate DF --  useless
dupDF = purchase_data
#put into bins
dupDF["Age Bins"] = pd.cut(dupDF["Age"], bins, labels=categories)
#group by Age
purchaseAge = dupDF.groupby(["Age Bins"])
#get purchase count
agePCount = dupDF["Age Bins"].value_counts().sort_index()

#get avrage price and round to two dec points
avgPPrice = round(purchaseAge.mean(),2)
avgPPrice = avgPPrice["Price"].tolist()

#get total purchase value and round to two dec points
totalPVal = round(purchaseAge.sum(), 2)
totalPVal = totalPVal["Price"].tolist()

#get avg totalpurchase per person
avgTPP = purchaseAge["SN"].nunique()
avgTPP = round(totalPVal/avgTPP, 2)

#create data frame
agePurchasedf = pd.DataFrame({
    "Purchase Count": agePCount,
    "Average Purchase Price":avgPPrice,
    "Total Purchase Value":totalPVal,
    "Avg Total Purchase per Person":avgTPP
})
agePurchasedf.index.names = ["Age Ranges"]
agePurchasedf

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
< 10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [249]:
#group by playername
spenderDF = purchase_data.groupby(['SN'])
#get average
spenderAvg = spenderDF["Price"].mean()
#get total
spenderTotal = spenderDF["Price"].sum()
#get count
spenderCt = spenderDF["SN"].count()
#create data frame
almostSpenderDF = pd.DataFrame({
    "Purchase Count": spenderCt,
    "Average Purchase Price":spenderAvg,
    "Total Purchase Value":spenderTotal
})
#sort
finalSpenderDF = almostSpenderDF.sort_values(["Total Purchase Value"],ascending = False)
finalSpenderDF.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [277]:
#make data frame containing only Item ID, Name and price
itemDF = purchase_data[["Item ID","Item Name","Price"]]

#group by id and name
itemDF = itemDF.groupby(["Item ID","Item Name"])

#get item count
itemCount = itemDF["Price"].count()
#get total purchase value
totalValue = itemDF["Price"].sum()
#cannot merge the two in order to get price so need to take count and value to find price
itemPrice = totalValue/itemCount

#summary dataframe to hold results
almostItemDF = pd.DataFrame({
    "Purchase Count": itemCount,
    "Item Price": itemPrice,
    "Total Purchase Value": totalValue
})

#now sort!
finalItemDF = almostItemDF.sort_values(["Total Purchase Value"],ascending = False)
finalItemDF

#format to $
finalItemDF["Item Price"] = finalItemDF["Item Price"].map("${:.2f}".format)
finalItemDF["Total Purchase Value"] = finalItemDF["Total Purchase Value"].map("${:.2f}".format)
finalItemDF

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
23,Crucifer,1,$1.99,$1.99
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75


## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#same as above

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80